<Module>
	<Name value="Western"/>
	<Id value="Western"/>
	<Version value="e1.5.2"/>
	<DefaultModule value="false"/>
	<SingleplayerModule value="true"/>
	<MultiplayerModule value="false"/>
	<Official value="false"/>
	<DependedModules>
		<DependedModule Id="Native"/>
		<DependedModule Id="SandBoxCore"/>
		<DependedModule Id="Sandbox"/>
		<DependedModule Id="CustomBattle"/>
		<DependedModule Id="StoryMode"/>
	</DependedModules>
	<SubModules/>
	<Xmls>
		<XmlNode>
			<XmlName id="Items" path="items"/>
			<IncludedGameTypes>
				<GameType value="Campaign"/>
				<GameType value="CampaignStoryMode"/>
			</IncludedGameTypes>
		</XmlNode>
		<XmlNode>
			<XmlName id="SPCultures" path="spcultures"/>
			<IncludedGameTypes>
				<GameType value="Campaign"/>
				<GameType value="CampaignStoryMode"/>
			</IncludedGameTypes>
		</XmlNode>
		<XmlNode>
			<XmlName id="NPCCharacters" path="spnpccharacters"/>
			<IncludedGameTypes>
				<GameType value="Campaign"/>
				<GameType value="CampaignStoryMode"/>
			</IncludedGameTypes>
		</XmlNode>
		<XmlNode>
			<XmlName id="partyTemplates" path="partyTemplates"/>
			<IncludedGameTypes>
				<GameType value="Campaign"/>
				<GameType value="CampaignStoryMode"/>
			</IncludedGameTypes>
		</XmlNode>
		<XmlNode>
			<XmlName id="Kingdoms" path="spkingdoms"/>
			<IncludedGameTypes>
				<GameType value="Campaign"/>
				<GameType value="CampaignStoryMode"/>
			</IncludedGameTypes>
		</XmlNode>
		<XmlNode>
			<XmlName id="Factions" path="spclans"/>
			<IncludedGameTypes>
				<GameType value="Campaign"/>
				<GameType value="CampaignStoryMode"/>
			</IncludedGameTypes>
		</XmlNode>
		<XmlNode>
			<XmlName id="WorkshopTypes" path="spworkshops"/>
			<IncludedGameTypes>
				<GameType value="Campaign"/>
				<GameType value="CampaignStoryMode"/>
			</IncludedGameTypes>
		</XmlNode>
		<XmlNode>
			<XmlName id="Settlements" path="settlements"/>
			<IncludedGameTypes>
				<GameType value="Campaign"/>
				<GameType value="CampaignStoryMode"/>
			</IncludedGameTypes>
		</XmlNode>
	</Xmls>
</Module>

