<?xml version="1.0" encoding="utf-8"?>
<Items>

  <Item 
  id="russian_musket_1808" 
  name="Russian Musket 1808" 
  body_name="bo_cross_bow_heavy" 
  mesh="new_russian_musket_1808" 
  culture="Culture.neutral_culture" 
  weight="2.0" 
  appearance="0.8" 
  difficulty="0" 
  Type="Crossbow" 
  AmmoOffset="0.0, 0.02131, 0.22975" 
  item_holsters="bow_back:bow_back_2" 
  holster_position_shift="-0.02,0,-0.2">
    <ItemComponent>
      <Weapon 
	  weapon_class="Crossbow" 
	  ammo_class="Bolt" 
	  ammo_limit="1" 
	  thrust_speed="95" 
	  speed_rating="73" 
	  missile_speed="160" 
	  weapon_length="120" 
	  accuracy="80" 
	  thrust_damage="120" 
	  thrust_damage_type="Pierce" 
	  item_usage="crossbow" 
	  physics_material="wood_weapon" 
	  center_of_mass="0,0,0.4"
	  position="0.00, 0.0, 0.0"
	  rotation="0.0, 0.0, 180.0">
        <WeaponFlags 
		RangedWeapon="true" 
		HasString="true"  
		NotUsableWithOneHand="true" 
		TwoHandIdleOnMount="true" />
      </Weapon>
    </ItemComponent>
    <Flags />
  </Item>
  
<Item 
  id="french_mousquiton" 
  name="French Mousquiton" 
  body_name="bo_cross_bow_heavy" 
  mesh="new_french_mousquiton" 
  culture="Culture.neutral_culture" 
  weight="2.0" 
  appearance="0.8" 
  difficulty="0" 
  Type="Crossbow" 
  AmmoOffset="0.0, 0.02131, 0.22975" 
  item_holsters="bow_back:bow_back_2" 
  holster_position_shift="-0.02,0,-0.2">
    <ItemComponent>
      <Weapon 
	  weapon_class="Crossbow" 
	  ammo_class="Bolt" 
	  ammo_limit="1" 
	  thrust_speed="95" 
	  speed_rating="63" 
	  missile_speed="150" 
	  weapon_length="120" 
	  accuracy="70" 
	  thrust_damage="120" 
	  thrust_damage_type="Pierce" 
	  item_usage="crossbow" 
	  physics_material="wood_weapon" 
	  center_of_mass="0,0,0.4"
	  position="0.00, 0.01, 0.02"
	  rotation="0.0, 0.0, 180.0">
        <WeaponFlags 
		RangedWeapon="true" 
		HasString="true"  
		NotUsableWithOneHand="true" 
		TwoHandIdleOnMount="true" />
      </Weapon>
    </ItemComponent>
    <Flags />
  </Item>

<Item 
  id="baker_rifle" 
  name="Baker Rifle" 
  body_name="bo_cross_bow_heavy" 
  mesh="new_baker_rifle" 
  culture="Culture.neutral_culture" 
  weight="2.0" 
  appearance="0.8" 
  difficulty="0" 
  Type="Crossbow" 
  AmmoOffset="0.0, 0.02131, 0.22975" 
  item_holsters="bow_back:bow_back_2" 
  holster_position_shift="-0.02,0,-0.2">
    <ItemComponent>
      <Weapon 
	  weapon_class="Crossbow" 
	  ammo_class="Bolt" 
	  ammo_limit="1" 
	  thrust_speed="95" 
	  speed_rating="93" 
	  missile_speed="170" 
	  weapon_length="120" 
	  accuracy="90" 
	  thrust_damage="120" 
	  thrust_damage_type="Pierce" 
	  item_usage="crossbow" 
	  physics_material="wood_weapon" 
	  center_of_mass="0,0,0.4"
	  position="0.0, 0.02, 0.09"
	  rotation="0.0, 0.0, 180.0">
        <WeaponFlags 
		RangedWeapon="true" 
		HasString="true"  
		NotUsableWithOneHand="true" 
		TwoHandIdleOnMount="true" />
      </Weapon>
    </ItemComponent>
    <Flags />
  </Item>

<Item 
  id="bullet_projectile" 
  name="Bullet Projectile" 
  body_name="bo_capsule_arrow" 
  holster_body_name="bo_axe_short" 
        mesh="musket_bullet"
        holster_mesh="stone_holster"
        holster_mesh_with_weapon="stone_holster"
        flying_mesh="bullet_projectile"
        weight="0.01"
        appearance="1"
        Type="Bolts"
        item_holsters="throwing_stone:throwing_stone_2:"
        is_merchandise="false">
    <ItemComponent>
      <Weapon weapon_class="Bolt"
              stack_amount="25"
              thrust_speed="0"
              speed_rating="0"
              missile_speed="10"
			  thrust_damage="10"
			  thrust_damage_type="Pierce"
              weapon_length="37"
              item_usage=""
              rotation="0, 0, 0"
			  physics_material="missile"
              sticking_position="0,-0.37,0"
              sticking_rotation="90,0,0"
			  trail_particle_name="musket_fire_1_small"
              flying_sound_code="event:/mission/combat/impact/boulder_stone/stone"
              passby_sound_code="event:/mission/combat/missile/passby"
              center_of_mass="0,0,-0.1">
        <WeaponFlags AttachAmmoToVisual="true"
                     Consumable="true"
                     AmmoSticksWhenShot="true"
                     AmmoBreaksOnBounceBack="true"
                     LeavesTrail="true"
					 CanPenetrateShield="true"
						Burning="true"
					 />
      </Weapon>
    </ItemComponent>
  </Item> 
 
  
  

</Items>

